<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Test page</title>
          <style>
                    * {
                              margin: 0;
                              padding: 0;
                    }

                    .wrapper {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 100vh;
                              /* высота экрана */
                              background-color: green;
                    }

                    .content {
                              height: 10rem;
                              /* высота и ширина */
                              width: 10rem;
                              background-color: rgb(17, 0, 255);
                              /* цвет фона */
                              border-radius: 50px;
                              /* сглаживает углы, закругляет */
                              display: flex;
                              /*  */
                              justify-content: center;
                              /* гаризонтально выравнивает  */
                              align-items: center;
                              /* вертекально выравнивает */
                    }
          </style>
</head>

<body>
          <div class="wrapper">
                    <div class="content">1</div>

          </div>
</body>

</html>