<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Test page</title>
          <style>
                    * {
                              margin: 0;
                              padding: 0;
                    }

                    .wrapper {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 100vh;
                              background-color: green;
                    }

                    .content {
                              height: 10rem;
                              width: 10rem;
                              /* background-color: rgb(17, 0, 255); */

                              border: 5px dotted red;
                              /* толшна рамки, solid -тип cплашная, dashed- пунктир, dotted - пунктир точки, вщ цвет  */

                              border-left: solid;
                              border-bottom: 10px dashed blue;
                              border-top: 7px double grey;
                              /* ----------------------------------------- */

                              display: flex;
                              /*  */
                              justify-content: center;
                              /* гаризонтально выравнивает  */
                              align-items: center;
                              /* вкртекально выравнивает */
                    }
          </style>
</head>

<body>
          <div class="wrapper">
                    <div class="content">1</div>
          </div>
</body>

</html>