<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV_larionov</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

      * {
        font-family: "Roboto", sans-serif;
      }

      .content-container {
        margin-top: 5rem;
      }

      .content {
        width: 25rem;
        margin: auto;
        background: rgba(36, 33, 26, 0.323);
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 10px 30px rgb(47, 42, 51);
      }

      .avatar-container {
        margin: 2rem 0;
      }

      .avatar {
        width: 10rem;
        border-radius: 12px;
      }

      .title {
        font-size: 1.5rem;
        margin-bottom: 0;
      }

      .contakt-text {
        font-weight: 300;
        display: block;
        margin-top: 1rem;
      }

      .link {
        display: inline-block;
        background: blue;
        padding: 0.5rem 1rem;
        border: 1px solid;
        border-radius: 7px;
        background: none;
        text-decoration: none;
        transition: all 0.2s ease-out;
      }

      .link:hover {
        color: white;
        background: blue;
      }
    </style>
  </head>

  <body>
    <div class="content-container">
      <div class="content">
        <h1 class="title">Hello, my name is Bogdan</h1>

        <div class="avatar-container">
          <img
            class="avatar"
            src="https://th-thumbnailer.cdn-si-edu.com/5a79C6jJ8BrChMX5tgEKiMI_qqo=/1000x750/filters:no_upscale():focal(792x601:793x602)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/52/e4/52e44474-c2dc-41e0-bb77-42a904695196/this-image-shows-a-portrait-of-dragon-man-credit-chuang-zhao_web.jpg"
            alt="MyPickure"
          />
        </div>

        <span class="contakt-text"> Contakt me at telegram </span>
        <a class="link" href="https://t.me/Martin_Iden0812"> Telegram </a>
      </div>
    </div>
  </body>
</html>
