<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>

          <style>
                    * {
                              margin: 0px;
                              padding: 0px;

                    }

                    .wrapper {

                              display: flex;
                              /* justify-content: space-between; */
                    }

                    .first-screen {
                              height: 100vh;
                              width: calc(100% - 50vw);
                              background-color: aqua;
                    }

                    .second-screen {
                              height: 100vh;
                              width: calc(100% - 50vw);
                              background-color: blue;
                    }
          </style>
</head>

<body>
          <div class="wrapper">
                    <div class="first-screen"></div>
                    <div class="second-screen"></div>
          </div>
</body>

</html>