<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link {
        color: blue;
      }
      /* псевдо клавсс */
      .link:hover {
        text-decoration: none;
        color: aqua;
      }
      /* при выдилении - selection псевдо элемент :: */
      p::selection {
        background: pink;
      }
      /* [type="text"] - уточнение по типу */
      input[type="text"] {
        font-size: 1.5rem;
        color: blue;
      }
      input::placeholder {
        color: green;
      }
      /* псевдо элемент p::first-letter*/
      p::first-letter {
        color: red;
        font-size: 2rem;
      }


      /* псевдо элемент p::before  добавили эллемент в css*/
      /* псевдо элемент p::after  добавили эллемент в css*/
      p::before,
      p::after {
        content: "!";
        color: red;
      }
      
      
    </style>
  </head>
  <body>
    <a class="link" href="">Go to...</a>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nemo
      corrupti cumque! Eos, dolorem doloremque fuga quibusdam ad libero modi
      esse labore dolore facilis vitae autem, maxime distinctio obcaecati nam.
    </p>

    <div>
      <input type="text" placeholder="help" />
    </div>
  </body>
</html>
