<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cards {
      display: flex;
      width: 150vw;
    }

    .cards > div {
      /*  .cards>div - прямой потомок*/
      width: 30vw;
      background: yellow;
      height: 20rem;
      border: 2px solid #000;
    }

    .wrapper {
      overflow-x: scroll;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
    }

    .wrapper::-webkit-scrollbar {
      /* ::-webkit-scrollbar - псевдо элемент */
      height: 5px;
    }

    .wrapper::-webkit-scrollbar-track {
      background: lightblue;
      border-radius: 8px;
    }

    .wrapper::-webkit-scrollbar-thumb {
      background: blue;
      border-radius: 8px;
    }

    .noneselect {
      user-select: none;
      /* !!!!! */

      /* -webkit-user-select: none; ---for safari! */
    }

    .title{
          font-size: 5vw;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="cards noneselect">
        <!-- !!!! -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
    </div>
    <button>Button 1</button>

    <a class="noneselect">Button 2</a>
    <!-- !!!! -->

    <h1 class="title">Hello, User! Welcome to...</h1>

    <div>
          <input type="date" class="">
</div>

<div>
          <input type="range">
</div>
    
  </body>
</html>
