<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кулинарный рецепт Донар по-турецки с фото.</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Flex:opsz@8..144&display=swap");

    /* @import - указан ресурс откуда взяли текст  */
    * {
      /*   * - применить текст ко всем селлекторам!, можно отдельно силектору применить свойство с правилом. Например p - силектор и font-size: - свойство, и  0.75rem; - значение  */
      font-family: "Roboto Condensed", sans-serif;
      /* размер и название шрифта  */
      font-family: "Roboto Flex", sans-serif;
      /* размер и название рифта  */
    }

    /* через запятую обратились к селекторам 'h1, p'  и применили CSS-правило,свойство - "text-align:"  и правило - "center" */
    h1,
    p {
      text-align: center;
      /* Расположение текста по центру */
      font-size: 0.75rem;
      /* размер шрифта */
      font-weight: 400;
      /* жирность шрифта, можно автоматически добавить нужную толшену шрифта ";100;200;300" в @import ! */
      color: rgb(89, 89, 135);
      /* цвет текста */
      background-color: yellow;
      /* цвет фона */
    }

    img {
      /* селектор img */
      border-radius: 8px;
      /* закругление границ у селектора "фото с закругленными кроями"*/
      height: 10rem;
      /* высота  изображения*/
      width: 10rem;
      /* Ширина изображения */
    }
  </style>
</head>

<body>
  <h1>Кулинарный рецепт Донар по-турецки с фото</h1>

  <img src="https://wowfood.club/uploads/mini/big/c3/kulinarnij_recept_donar_po-turecki_s_foto.jpg"
    alt="Готовим Мясо Кулинарный рецепт Донар по-турецки с фото" />

  <p class="backgraund">
    Шаурма на турецкий манер с куриным филе и правильным соусом! Этот рецепт с
    самым правильным соусом. Он именно такой получается по-вкусу, каким
    запомнился, лично мне, еще с конца 90х. <br />

    Донар по-турецки - это еще один вариант шаурмы, которую многие из нас
    любят, но зачастую побаиваются покупать, не будучи уверенными в том, что
    она приготовлена безукоризненно верно и в стерильных условиях. Приготовив
    её дома, вы и любимым блюдом полакомитесь, и знать будете точно, где и как
    она приготовлена. <br />

    Опасения такого рода и вправду не напрасны. Мы убедились, что соус,
    которым заправляют и шаурму, и донары имеет очень короткий срок
    использования и даже в холодильнике закисает очень-очень быстро.
    <br />

    Что уж говорить о маленьких, душных ларьках! Поэтому донар нужно
    непременно есть свежим! Помните об этом! <br />

    Рецепт «Кулинарный рецепт Донар по-турецки с фото» представлен в категории
    Мясо, для приготовления этого блюда Вам потребуется не более 30 минут.
    Чтобы сделать это блюдо в домашних условиях по рецепту от автора Semen
    потребуется: Лепешка, Куриная грудка (филе), Помидоры, Огурцы свежие, Лук
    репчатый , Чеснок, Кефир 1%-ной жирности, Сметана , Майонез, Перец черный
    молотый, Перец молотый красный, Молотый кориандр, Карри, Соль.
  </p>
  <hr />
  <img class="shava2"
    src="https://static.1000.menu/img/content-v2/05/d8/21554/klassicheskaya-shaurma_1589963797_11_max.jpg"
    alt="Shava" />
  <hr />

  <p class="IngColor">Ингридиенты:</p>
  <ul class="paragraph">
    <li>1.2 кг. Лепешка</li>
    <li>800 г. Куриная грудка (филе)</li>
    <li>5 шт. Помидоры</li>
    <li>5 шт. Огурцы свежие</li>
    <li>4 шт. Лук репчатый</li>
    <li class="is-importent">4 зуб. Чеснок</li>
    <li>2 стак. Кефир 1%-ной жирности</li>
    <li>2 стак. Сметана</li>
    <li>1 стак. Майонез</li>
    <li>1 ч. л. Перец черный молотый</li>
    <li>1 ч. л. Перец молотый</li>
    <li>1 ч. л. Молотый кориандр</li>
    <li>1 ч. л. Карри</li>
    <li>2 ч. л. Соль</li>
  </ul>

  <hr />
  <ol type="I">
    <li>
      Приготовление соуса: Смешать сметану, кефир, майонез, чеснок и приправы.
    </li>
    <br />
    <li>
      В соус порезать мелко помидоры и огурцы, если любите-лук (иногда я
      добавляю пару соленых огурчиков, для разнообразия).
    </li>
    <br />
    <li>
      Заранее сваренное куриное филе порубить на кубики и обжарить их до
      легкой румяной корочки на сковороде.
    </li>
    <br />
    <li>
      Пока жарится курица, подготовить питы: слегка подрумянить каждую на
      сковроде (на малом огне) с обоих сторон.
    </li>
    <br />
    <li>
      Прямо на горячую питу выкладывать порцию мяса и малую порцию соуса с
      овощами. Аккуратно свернуть, упаковав с внешней стороны в небольшой
      кусок фольги. Фольга очень удобна тем, что сохраняет температуру и донар
      медленнее остывает, а так же хорошо держит форму свернутой питы. Во
      внутрь уже упакованного донара добавить сверху еще порцию салата с
      овощами.
    </li>
    <br />
    <li>
      Так проделать со всеми 12 питами. Указанного соуса вам хватит и даже
      немного останется, но мы добавляем еще соуса, когда первая его порция
      осядет внутри донара.
    </li>
    <br />
    <li>Приятного аппетита!</li>
  </ol>
  <hr />
  <h6>
    <a href="https://wowfood.club/2031-kulinarnyy-recept-donar-po-turecki-s-foto.html">Источник:</a>
    <br />
  </h6>
</body>

</html>