<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>kubiki</title>

          <style>
                    * {
                              margin: 0;
                              padding: 0;
                    }

                    .wrapper {
                              height: 100vh;
                              width: 100vw;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                    }

                    .container {
                              height: 22rem;
                              width: 44rem;
                              background: rgb(161, 161, 161);
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                              padding: 15px;
                              color: white;
                              font-weight: bold;
                              font-size: 2rem;
                    }

                    .item1,
                    .item2,
                    .item3,
                    .item4,
                    .item5 {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                    }

                    .item1 {
                              height: 20rem;
                              width: 20rem;
                              background: red;
                    }

                    .subcontainer1 {
                              height: 20rem;
                              width: 20rem;
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between;
                    }

                    .item2 {
                              height: 9rem;
                              width: 20rem;
                              background: green;
                    }

                    .subcontainer2 {
                              display: flex;
                              flex-direction: row;
                              justify-content: space-between;
                    }

                    .item3 {
                              height: 9rem;
                              width: 9rem;
                              background: pink;
                    }

                    .subcontainer3 {
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between;
                    }

                    .item4 {
                              height: 3.5rem;
                              width: 9rem;
                              background: blue;
                    }

                    .item5 {
                              height: 3.5rem;
                              width: 9rem;
                              background: blue;
                    }
          </style>
</head>

<body>
          <div class="wrapper">
                    <div class="container">
                              <div class="item1">1</div>
                              <div class="subcontainer1">
                                        <div class="item2">2</div>
                                        <div class="subcontainer2">
                                                  <div class="item3">3</div>
                                                  <div class="subcontainer3">
                                                            <div class="item4">4a</div>
                                                            <div class="item5">4b</div>
                                                  </div>
                                        </div>
                              </div>
                    </div>
          </div>
</body>

</html>