<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      /*  .gallery__item {
        background: grey;
      } */

      .gallery__item {
        width: calc(100% / 3);
        /* height: calc(100vh / 3); */

        aspect-ratio: 1;
        /* aspect-ratio:1; */
        background-image: url(https://www.rappler.com/tachyon/2021/12/seasonal-depression-december-23-2021.jpg?resize=1280%2C720&zoom=1);
        background-size: cover;
        background-image: center;
        background-size: cover;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        /* height: 100vh; */
      }
    </style>
  </head>

  <body>
    <div class="gallery">
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
<!-- !!!!!!!!!! -->
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
<!-- !!!!!!!!!!!!! -->
    </div>
  </body>
</html>
