<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .gallery__item:nth-child(odd) {
        background: gold;
      }

      .gallery__item:nth-child(even) {
        background: grey;
      }

      /*  .gallery__item {
        background: grey;
      } */

      .gallery__item {
        width: calc(100vw / 3);
        /* height: calc(100vh / 3); */
        aspect-ratio: 1;
        /* aspect-ratio:1; */
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
      <div class="gallery__item"></div>
    </div>
  </body>
</html>
